<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="style2.css">


</head>

<body>

<h2>KAHNA SHAI</h2> 
<ul class="breadcrumb"> <center>
  <li><a href="#">About</a></li>
  <li><a href="#">Works</a></li> </center>
</ul>

<div class="Rescale">
<div class="row">
  <div class="column">
    <a href= "https://shainanananana.github.io/id2116/shaina">
    <img src="shaina final.png" alt="Snow" style="width:105%">
    </a>
  </div>
  <div class="column">
    <a href= "https://kahkiattt.github.io/id2116/kahkiat">
    <img src="kk final.png" alt="Forest" style="width:105%">
    </a>
  </div>
</div>
</div>

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.container {
  position: relative;
  width: 100%;
  max-width: 400px;
}

.image {
  display: block;
  width: 200%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .3s ease;
  background-color: transparent;
  background-image: url(https://i.ibb.co/m4X4DfD/kk-2-final.png);
  }

.container:hover .overlay {
  opacity: 1;
}

.icon {
  color: transparent;
  font-size: 100px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
  opacity: 0;
}

.fa-user:hover {
  color: #eee;
}
</style>
</head>
<body>

<h2>Fade in Overlay Icon</h2>
<p>Hover over the image to see the effect.</p>

<div class="container">
  <img src="kk final.png" alt="Avatar" class="image">
  <div class="overlay">
  <a href="https://kahkiattt.github.io/id2116/kahkiat" class="icon" title="User Profile">
    <i class="fa fa-user"></i>
  </a>
  </div>
</div>

</body>
</html>




</body>

</html>