<!DOCTYPE html>
<html>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Helvetica;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

body {
      background-color: rgb(27, 27, 27);
    }

h1 {
    color: whitesmoke;
    font-size: 30px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>
<body>

<!-- Header -->
<div class="header">
  <h1>WEEKLY PROGRESS</h1>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <a href= "https://kahkiattt.github.io/id2116/works.week2.html">
    <img src="image/yuta works thumbnail-01.jpg" alt="Snow" style="width:100%">
    </a>
    <a href= "https://kahkiattt.github.io/id2116/works.week6.html">
      <img src="image/yuta works thumbnail-05.jpg" alt="Snow" style="width:100%">
      </a>
    <img src="image/yuta works thumbnail-09.jpg" alt="Snow" style="width:100%">
  </div>

  <div class="column">
    <a href= "https://kahkiattt.github.io/id2116/works.week3.html">
    <img src="image/yuta works thumbnail-02.jpg" style="width:100%"></a>
    <a href= "https://kahkiattt.github.io/id2116/works.week7.html">
      <img src="image/yuta works thumbnail-07.jpg" style="width:100%"></a>
    <img src="image/yuta works thumbnail-12.jpg" alt="Snow" style="width:100%">
  </div>  
  
  <div class="column">
    <a href = "https://kahkiattt.github.io/id2116/works.week4.html">
    <img src="image/yuta works thumbnail-03.jpg" style="width:100%"></a>
    <img src="image/yuta works thumbnail-08.jpg" alt="Snow" style="width:100%">
    <img src="image/yuta works thumbnail-11.jpg" alt="Snow" style="width:100%">
  </div>
  
  <div class="column">
    <a href = "https://kahkiattt.github.io/id2116/works.week5.html">
      <img src="image/yuta works thumbnail-04.jpg" style="width:100%"></a>
    <img src="image/yuta works thumbnail-06.jpg" alt="Snow" style="width:100%">
    <img src="image/yuta works thumbnail-10.jpg" alt="Snow" style="width:100%">
  </div>
</div>

</body>
</html>
