<html>
<head>
<style>
  body {
 background-color: black;
}
  
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 50%;
  padding: 100px;
}
  
  h2{ 
   color: white;
    font-family: helvetica;
    text-align: center;
    font-size: 30px;
  }

  p{ 
   color: white;
   font-family: helvetica;
   text-align: center;
  }

h3 {
        text-align: center;
        font-family: 'Roboto Mono', monospace;
        font-size: 14px;
        color: white
      }
  
  
/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>

  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap" rel="stylesheet">

<h2>P5*JS TRYOUTS</h2>
 <p> animal tinder & spray bottle</p>

<div class="row">
  <div class="column">
    <iframe src="https://editor.p5js.org/shainanananana/embed/jFRo2Js6"style="width:500px;height:500px;"></iframe>
  </div>
  <div class="column">
    <iframe src="https://editor.p5js.org/shainanananana/embed/4yfiQLmz"style="width:500px;height:500px;"></iframe>
  </div>
</div>

<h3>
P5JS tryouts

Animal tinder: was pretty easy to manage and quite fun to do. Learnt how to adjust the image size within the box and adjust the box itself to suit my needs. 

The difficulty lay in the spray bottle. The idea we had was to have an image change with came alongside with a sound. The object that we’ve selected was a spray bottle, so our idea was to have sounds (firework sounds) coming out as we sprayed the bottle instead of water to give it an unexpected twist. In the p5js code, we had to explore how we were able to do that which was the difficulty. We initially combined the code for a change in image and the code for a change in sounds which took quite a few tries. Finally after Yuma’s guidance, we managed to do it! We learnt that the placement of the codes are important as it’ll affect how the final results came out. In addition, we learnt how to code with sound and the code on how to allow for an image change when the mouse ic pressed. 
</h3>

</body>
</html>
