<html>
<head>
<style>
  body {
 background-color: black;
}
  
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 50%;
  padding: 100px;
}
  
  h2{ 
   color: white;
    font-family: helvetica;
    text-align: center;
    font-size: 30px;
  }

  p{ 
   color: white;
   font-family: helvetica;
   text-align: center;
  }
  
  
/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
h3 {
        text-align: center;
        font-family: 'Roboto Mono', monospace;
        font-size: 14px;
        color: white
      }
</style>
</head>
<body>

  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap" rel="stylesheet">

<h2>PROGRESS TOWARDS SPRAY-GUN</h2>
 <p> microbit & p5js</p>

<div class="row">
  <div class="column">
    <img src="image/microbit.png" alt="Snow" style="width:500px;height:500px;"></iframe>
  </div>
  <div class="column">
    <iframe src="https://editor.p5js.org/shainanananana/embed/YW7V56x8"style="width:500px;height:500px;"></iframe>
  </div>
</div>

<h3>
After trying out with microbit and p5js we realised that it was still not realistic enough hence we went back to ideatiom and decidee to update our state transition diagram. An additional interaction would be when the button is pressed, there will also be vibration created. To create that feedback and jerk that a gun would produce as well.

For this to be done, we replaced the bulb on our breadboard to a vibrating sensor. It was interesting because it was our firs time soldering!
</h3>


</body>
</html>
